# 数据库配置
# 注意：在Docker容器内，需要使用 host.docker.internal 访问宿主机的服务
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=temu_baodan

# 保存接口配置
SAVE_API_URL=http://temebaodan.all369.cn/api/pc/savegoods

AUTH_TOKEN=你的token值
